<!DOCTYPE html>
<html>
  <head>
    <style>
      .transparent-box {
        background-color: rgba(199, 185, 185, 0.593);
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }

      .name {
        color: #6e8ab0; /* Azul */
        text-align: center;
        font-weight: bold;
      }

      .job-title {
        color: #6e8ab0; /* Azul */
        text-align: center;
      }

      .contact {
        color: #6e8ab0; /* Azul */
        text-align: center;
      }

      .location {
        text-align: left;
      }

      .website {
        color: #6e8ab0; /* Azul */
        text-align: left;
      }

      .address {
        color: #808080; /* Cinza claro */
      }

      .disclaimer {
        font-family: "Segoe UI", sans-serif;
        font-size: 12px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div style="display: flex; align-items: center;">
      <img src="https://raw.githubusercontent.com/RbHein/Teste/main/imagem_assinatura.jpg" alt="Imagem" style="max-width: 250px; max-height: 150px; margin-right: 10px;">
      <div>
        <div class="name">
          <strong>Rafael Belchor Hein</strong>
        </div>
        <div class="job-title">
          Operacional
        </div>
        <div class="contact">
          +55 (49) 3197-1222
        </div>
      </div>
    </div>

    <br>
    <br>
    
    <div class="transparent-box">
      <!-- Resto do conteúdo da assinatura -->
      <div class="address">
        Edifício Vértice Office, Sala 402<br>
        Rua Borges de Medeiros 897-E<br>
        Bairro Presidente Médici<br>
        CEP 89801-161<br>
        Chapecó / SC
      </div>
      <div class="website">
        www.solutioinvestimentos.com.br
      </div>
    </div>
    
    <br>

    <div class="disclaimer">
      A Solutio Agente Autônomo de Investimentos LTDA é uma empresa de agentes autônomos de investimento devidamente registrada na Comissão de Valores Mobiliários (CVM), na forma da Instrução Normativa nº 497/11. A Solutio Agente Autônomo de Investimentos Ltda atua no mercado financeiro credenciada à XP Investimentos CCTVM S/A, o que pode ser verificado através do site da CVM (www.cvm.gov.br > Informações de Regulados > Agentes Autônomos > Consulta a Informações de Agentes Autônomos > Solutio Agente Autônomo de Investimentos LTDA) ou através do site da ANCORD para escritórios credenciados a partir de outubro de 2012 (http://www.ancord.org.br > Associados > Agentes Autônomos de Investimento) ou através do site da própria XP Investimentos CCTVM S/A (www.xpi.com.br > Sobre a XP > Encontre um escritório > Selecione o estado e a cidade que deseja pesquisar > Veja a lista dos Agentes Autônomos). Na forma da legislação da CVM, o Agente Autônomo de Investimento não pode administrar ou gerir o patrimônio de investidores. O Agente Autônomo é um intermediário e depende da autorização prévia do cliente para realizar operações no mercado financeiro. Esta mensagem e seus anexos contém informações confidenciais destinadas a indivíduo e propósito específicos, sendo protegida por lei. Caso você não seja a pessoa a quem foi dirigida a mensagem, deve apagá-la. É terminantemente proibida a utilização, acesso, cópia ou divulgação não autorizada das informações presentes nesta mensagem. As informações contidas nesta mensagem e em seus anexos são de responsabilidade do seu autor, não representando necessariamente ideias, opiniões, pensamentos ou qualquer forma de posicionamento por parte da Solutio Agente Autônomo de Investimentos Ltda. O investimento em ações é um investimento de risco e rentabilidade passada não é garantia de rentabilidade futura. Na realização de operações com derivativos existe a possibilidade de perdas superiores aos valores investidos, podendo resultar em significativas perdas patrimoniais. Para informações e dúvidas, favor contatar seu Agente Autônomo de Investimentos. Para reclamações, favor contatar a Ouvidoria da XP Investimentos no telefone nº 0800-722-3710.
    </div>
  </body>
</html>
